# i3 config file (v4)
# Copyright (c) 2016 The crouton Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Style
new_window none
new_float normal
workspace_layout tabbed
font pango: Ubuntu Mono 10

# Colors                border  backgr. text    indicator
client.focused          #3F8AC2 #096BAA #00BAA7 #00DA8E
client.focused_inactive #333333 #5F676A #ffffff #484e50
client.unfocused        #333333 #424242 #888888 #292d2e
client.urgent           #C10004 #900000 #ffffff #900000
client.background       #C3C3C4

# Interaction
focus_follows_mouse no
bindsym Mod1+Shift+Control+Escape kill
floating_modifier Mod1
bindsym Mod1+Tab focus right
bindsym Mod1+Shift+Tab focus left
bindsym Mod1+Control+Tab focus right
bindsym Mod1+Shift+Control+Tab focus left
bindsym --release button2 kill
