#!/bin/sh

set -e

case "${1}" in
	configure)
		if ! getent group fuse > /dev/null 2>&1
		then
			echo "Creating fuse group..."

			addgroup --system fuse
		fi

		if [ ! -d /run/udev ] && [ ! -d /dev/.udev ]
		then
			if [ -x /sbin/MAKEDEV ]
			then
				echo "Creating fuse device..."

				cd /dev
				MAKEDEV fuse
				chown root:fuse /dev/fuse
				chmod 0660 /dev/fuse
			else
				echo "MAKEDEV not installed, skipping device node creation."
			fi
		else
			echo "udev active, skipping device node creation."
		fi

		if [ -z "$2" ]; then
			chown root:fuse /etc/fuse.conf
			chmod 0640 /etc/fuse.conf
		fi

		if type update-initramfs >/dev/null 2>&1; then
			update-initramfs -u
		fi
		;;

	abort-upgrade|abort-remove|abort-deconfigure)

		;;

	*)
		echo "postinst called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

# Automatically added by dh_installudev
if [ "$1" = configure ]; then
	if [ -e "/etc/udev/rules.d/z60_fuse.rules" ]; then
		echo "Preserving user changes to /etc/udev/rules.d/40-fuse.rules ..."
		if [ -e "/etc/udev/rules.d/40-fuse.rules" ]; then
			mv -f "/etc/udev/rules.d/40-fuse.rules" "/etc/udev/rules.d/40-fuse.rules.dpkg-new"
		fi
		mv -f "/etc/udev/rules.d/z60_fuse.rules" "/etc/udev/rules.d/40-fuse.rules"
	fi
fi
# End automatically added section


exit 0
