#!/bin/sh
set -e

PROGRAM=/usr/bin/gnome-keyring-daemon

if [ "$1" = configure ]; then
    if which setcap > /dev/null && [ -e $PROGRAM ]; then
        if ! setcap CAP_IPC_LOCK=ep $PROGRAM >/dev/null 2>&1; then
            echo "Setting capabilities for gnome-keyring-daemon using Linux Capabilities failed."
        fi
    fi
fi

# Automatically added by dh_installmime
if [ "$1" = "configure" ] && [ -x "`which update-mime-database 2>/dev/null`" ]; then
	update-mime-database /usr/share/mime
fi
# End automatically added section

