#!/bin/sh -e
set -e

if [ "$1" != upgrade ]; then
#     if dpkg-divert --listpackage /usr/lib/xorg/protocol.txt | grep -q  xserver-common-lts-trusty; then
#       dpkg-divert --remove --package xserver-common-lts-trusty --rename \
#           --divert /usr/lib/xorg/protocol-precise.txt \
#           /usr/lib/xorg/protocol.txt
#     fi

    dpkg-divert --add --package xserver-common-lts-trusty --rename \
        --divert /usr/lib/xorg/protocol-precise.txt \
        /usr/lib/xorg/protocol.txt
fi



exit 0
