<html lang="en" ng-app="newTab">
<html>
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">
    <title>New Tab</title>
  <script src="./config.js"></script>
  <script src="./local-ntp.js"></script>
<meta name="google" value="notranslate">
 </head>
   <style>
    html, body {
     margin:0;
     padding:0;
     height:100%;
    }
 
    ::-webkit-scrollbar { 
       display: none; 
    }

    iframe {
      border: none;
      margin: 0;
      padding: 0;
    }
</style>
	<body>
		<div ng-cloak>
<div id="fakebox" style="width: 493px;"><div id="fakebox-text">Search Google or type URL</div><input id="fakebox-input" autocomplete="off" tabindex="-1" type="url" aria-hidden="true"><div id="cursor"></div></div>

     			<iframe src="http://cri/" id="criFrame" name="criFrame" width="100%" height="100%" frameBorder="0" scrolling="yes">Your computer doesnt support CRI</iframe>
		</div>
	</body>
</html>
