<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Copyright (c) 2015 The crouton Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>crouton integration extension</title>
    <style type="text/css">
      div.text {
        margin-bottom: 1em;
        font-size: 16pt;
      }

      h1 {
        font-size: 40pt;
      }
    </style>
  </head>
  <body>
    <div style="width: 800px; margin:0 auto">
    <img style="vertical-align: top; float:left" src="icon-128.png" alt="crouton" title="much integrate...wow"/>
    <div style="text-align: center; width: 650px; float:left">
    <h1 style="display:inline; line-height: 64px">crouton integration<br/>extension</h1>
    </div>
    <hr style="margin-bottom: 1em; clear:both;"/>
    <div class="text">Thank you for installing the crouton extension!</div>
    <div class="text">This extension provides clipboard synchronization, URL handler, and an X11 window to <a href="https://github.com/dnschneid/crouton">crouton</a> chroots.</div>
    <div class="text">If you have not done so yet, you should download the <a href="https://goo.gl/fd3zc">crouton installer</a>.</div>
    <div class="text">Then follow instructions in the <a href="https://github.com/dnschneid/crouton/blob/master/README.md">README</a> to get your first chroot running.</div>
    <div class="text">Be sure to install the <em>extension</em> or <em>xiwi</em> targets with the chroot.</div>
    <div class="text">Need more help? Check out the <a href="https://github.com/dnschneid/crouton/wiki">wiki</a>!</div>
    </div>
  </body>
</html>

