<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Copyright (c) 2015 The crouton Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>CRI application extension</title>
    <style type="text/css">
      div.text {
        margin-bottom: 1em;
        font-size: 16pt;
      }

      html {
        background-image: linear-gradient( rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55) ), url("first-im.jpg");
        background-size: 100% auto;
        background-repeat: no-repeat;
      }

      h1 {
        font-size: 40pt;
      }
    </style>
  </head>
  <body>
    <div style="width: 800px; margin:0 auto">
    <img style="vertical-align: top; float:left" src="icon-128.png" alt="CRI" title="Great Image Right...?"/>
    <div style="text-align: center; width: 650px; float:left">
    <h1 style="display:inline; line-height: 64px"><font color="#fefef5">CRI application<br/>extension</font></h1>
    </div>
    <hr style="margin-bottom: 1em; clear:both;"/>
    <div class="text"><font color="#f9f9c4">Thank you for installing CRI!!!</font></div>
    <div class="text"><font color="#f9f9c4">This extension will allow you to view CRI applications</font></div>
    <div class="text"><font color="#f9f9c4">If you have not done so yet, you should download CRI <a href="https://github.com/Pseudonymous-coders/CRI">here</a></font></div>
    <div class="text"><font color="#f9f9c4">There is no point in having this extension if you don't have CRI backend installed...</font></div>
    <div class="text"><font color="#f9f9c4">Need help with cri? Contact us at pseudonymous.coders@gmail.com</font></div>
    <div class="text"><font color="#f9f9c4">Based off of crouton integration</font></div>
    </div>
  </body>
</html>

