{
  "manifest_version": 2,

  "name": "CRI application extension",
  "short_name": "CRI",
  "description": "An extension to support the CRI front end, based off of crouton integration",
  "version": "2.7.2",
  "icons": {
    "48": "icon-48.png",
    "128": "icon-128.png"
  },

  "offline_enabled": true,
  "browser_action": {
    "default_icon": {
        "19": "disconnected-19.png",
        "38": "disconnected-38.png"
    },
    "default_popup": "popup.html",
    "default_title": "CRI"
  },
  "chrome_url_overrides" : {
    "newtab": "criOpen.html"
  },
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "notifications",
    "storage"
  ]
}
