<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Copyright (c) 2015 The crouton Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>CRI application extension</title>
    <style type="text/css">
      body {
        min-width: 625px;
	min-height: 800px;
        max-width: 625px;
        overflow-x: hidden;
      }

      #windowlist {
        border: 0px;
        border-spacing: 0;
      }

      #logger {
        border: 0px;
        border-spacing: 0;
      }

      td {
        font-family: "monospace";
        font-size: 12px;
        vertical-align: top;
      }

      td.display {
        padding: 2px 5px;
        font-size: 20px;
        color:#666666;
      }

      td.name {
        padding: 2px 5px;
        font-size: 20px;
        color:#000080;
        cursor:pointer;
      }

      td.time {
        padding: 2px 0px;
        color:#606060;
      }

      td.time.error {
        background-color: #FF0000;
        color: #000000;
      }

      #help {
          -webkit-transform: scale(0.75,0.75);
          margin-left:310px;
          margin-right:1px;
          margin-top:1px;
          margin-bottom:1px;
      }

      #enable {
          -webkit-transform: scale(0.75,0.75);
          margin-right:1px;
          margin-top:1px;
          margin-bottom:1px;
      }

      #open {
          -webkit-transform: scale(0.75,0.75);
          margin-right:1px;
          margin-top:1px;
          margin-bottom:1px;
      }

      label {
        display:inline;
      }

      #info {
        margin-left:0px;
        font-size:30px;
      }

      #logbar {
	float: bottom;
      }

      td.value {
        padding: 2px 15px;
      }
      td.value.debug { color: #808080; }
      td.value.info { color: #008000; }
      td.value.error { color: #800000; }

      input:disabled+label { color:#d7e4e8; }
    </style>
   <link rel="stylesheet" href="./material.min.css">
   <script src="./material.min.js"></script>
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <script src="popup.js" type="text/javascript"></script>
  </head>
  <body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <span href="http://cri/" class="mdl-layout-title">CRI extension</span>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">CRI</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="https://github.com/Pseudonymous-coders/CRI" target="_blank">Github</a>
      <a class="mdl-navigation__link" href="./first.html" target="_blank">Help Page</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div id="page-contenter" class="page-content">
    <div>
      <a href="#" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="help">Help</a>
      <a href="#" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="enable">wait!</a>
      <a href="http://cri" target="_blank" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="open">Open CRI</a>
    </div>
    <hr/>
    
    <h1 id="info">Loading...</h1>
    <div id="switcher"><table id="windowlist"><tr><td /></tr></table></div>
    <div id="scrolllogger"><table id="logger"><tr><td /></tr></table></div>
    <div id="logbar" style="float:right">
	<!--<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="hidpicheck">
  		<input type="checkbox" id="hidpicheck" class="mdl-checkbox__input" checked>
  		<span class="mdl-checkbox__label">High DPI</span>
	</label>
        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="logcheck">
                <input type="checkbox" id="logcheck" class="mdl-checkbox__input" checked>
                <span class="mdl-checkbox__label">Show log</span>
        </label>
        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="debugcheck">
                <input type="checkbox" id="debugcheck" class="mdl-checkbox__input" checked>
                <span class="mdl-checkbox__label">Enable debugging</span>
        </label>-->
      <input type="checkbox" id="hidpicheck" />
        <label for="hidpicheck">HiDPI</label>
      <input type="checkbox" id="logcheck" />
        <label for="logcheck">Show log</label>
      <input type="checkbox" id="debugcheck" />
        <label for="debugcheck">Enable debugging</label>
    </div>
     </div>
    </main>
  </div>
  </body>
</html>
