<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Copyright (c) 2015 The crouton Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>CRI application extension</title>
    <style type="text/css">
      body {
        min-width: 600px;
        max-width: 600px;
        overflow-x: hidden;
      }

      a { // Do not show focus outline
        outline: 0;
      }

      #windowlist {
        border: 0px;
        border-spacing: 0;
      }

      #logger {
        border: 0px;
        border-spacing: 0;
      }

      a.button {
	  -moz-box-shadow:inset 0px 1px 0px 0px #9acc85;
	  -webkit-box-shadow:inset 0px 1px 0px 0px #9acc85;
	  box-shadow:inset 0px 1px 0px 0px #9acc85;
	  background-color:#44c767;
	  -moz-border-radius:3px;
	  -webkit-border-radius:3px;
	  border-radius:3px;
	  border:1px solid #18ab29;
          margin-right:3px;
          margin-top:5px;
          margin-bottom:4px;
 	  display:inline-block;
	  cursor:pointer;
	  color:#ffffff;
	  font-family:Trebuchet MS;
	  font-size:11px;
	  font-weight:bold;
	  padding:5px 11px;
	  text-decoration:none;
        }

       a.button:hover {
	   background-color:#5cbf2a;
        }
       a.button:active {
       	   position:relative;
	   top:1px;
        }


      td {
        font-family: "monospace";
        font-size: 12px;
        vertical-align: top;
      }

      td.display {
        padding: 2px 5px;
        font-size: 20px;
        color:#666666;
      }

      td.name {
        padding: 2px 5px;
        font-size: 20px;
        color:#000080;
        cursor:pointer;
      }

      td.time {
        padding: 2px 0px;
        color:#606060;
      }

      td.time.error {
        background-color: #FF0000;
        color: #000000;
      }

      #helps {
          margin-right:3px;
          margin-top:5px;
          margin-bottom:4px;
          -webkit-transform: scale(0.75,0.75);
      }

      #enabler {
          margin-right:3px;
          margin-top:5px;
          margin-bottom:4px;
          -webkit-transform: scale(0.75,0.75);
      }

      td.value {
        padding: 2px 15px;
      }
      td.value.debug { color: #808080; }
      td.value.info { color: #008000; }
      td.value.error { color: #800000; }

      input:disabled+label { color:#d7e4e8; }
    </style>
   <link rel="stylesheet" href="./material.min.css">
   <script src="./material.min.js"></script>
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <script src="popup.js" type="text/javascript"></script>
  </head>
  <body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <span class="mdl-layout-title">CRI extension</span>
      <div class="mdl-layout-spacer"></div>
    </div>
  </header>
  <main class="mdl-layout__content">
    <div class="page-content">
 <div style="float: right;"><a href="#" id="helps" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="help">Help</a>
      <br/><a href="#" id="enabler" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="enable">.</a></div>
    <h1 style="display:inline">CRI extension</h1>
    <hr/>
    <div id="info">Loading...</div>
    <div id="switcher"><table id="windowlist"><tr><td /></tr></table></div>
    <div id="scrolllogger"><table id="logger"><tr><td /></tr></table></div>
    <div style="float:right">
      <input type="checkbox" id="hidpicheck" />
        <label for="hidpicheck">High DPI</label>
      <input type="checkbox" id="logcheck" />
        <label for="logcheck">Show log</label>
      <input type="checkbox" id="debugcheck" />
        <label for="debugcheck">Enable debugging</label>
    </div>
     </div>
    </main>
  </div>
  </body>
</html>
