/etc/init ureadahead
/etc/init.d ureadahead
/usr/lib/x86_64-linux-gnu/gio/modules libglib2.0-0
/usr/lib/gio/modules libglib2.0-0
/usr/share/glib-2.0/schemas libglib2.0-0
/usr/share/slib guile-1.8-libs
/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders libgdk-pixbuf2.0-0
/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders libgdk-pixbuf2.0-0
/usr/share/fonts fontconfig
/usr/share/ghostscript/fonts fontconfig
/usr/share/texmf/fonts fontconfig
/usr/share/mime/packages shared-mime-info
/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules libgtk2.0-0
/usr/lib/gtk-2.0/2.10.0/immodules libgtk2.0-0
/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules libgtk-3-0
/@OLD_MODULES_BASE_PATH@/immodules libgtk-3-0
/usr/share/gconf/defaults gconf2
/usr/share/gconf/mandatory gconf2
/usr/share/gconf/schemas gconf2
/usr/share/GConf/gsettings gconf2
/usr/share/icons/hicolor hicolor-icon-theme
/usr/share/icons/gnome gnome-icon-theme
/usr/share/applications desktop-file-utils
