# Chromeos upstart file at /etc/init/cri.conf

pre-start script
  mkdir -p /var/log/pseudonymous/
  echo "CRI start..." >> /var/log/pseudonymous/cri.log 
end script

description     "CRI system startup"
author          "pseudonymous.coders@gmail.com"

start on start-user-session
task

script
  echo "CRI startup is running in 3 seconds" >> /var/log/pseudonymous/cri.log 
  sleep 3
  echo "Testing temp folder..." >> /var/log/pseudonymous/cri.log 
  if [ ! -d ~/Downloads/.tmp/ ]; then
    echo "Test failed (Creating folder)" >> /var/log/pseudonymous/cri.log 
    sudo mkdir -p ~/Downloads/.tmp/ >> /var/log/pseudonymous/cri.log 
    echo "Done creating folder"
  fi
  
  if [ -e ~/Downloads/.tmp/REMOVECRI ]; then
    { echo "Removing CRI..."
    sudo unmount-chroot -afy
    sudo delete-chroot -a -y
    sudo rm -rf /usr/local/*
    sudo rm -rf ~/Downloads/.tmp/
    sudo rm /etc/init/cri.conf
    echo "Done removing" 
    } >> /var/log/pseudonymous/cri.log 
  else
    echo "Testing root mounting..." >> /var/log/pseudonymous/cri.log 
    sudo mkdir /critest 2&>/dev/null
    if [ ! -d /critest ]; then
      sudo touch ~/Downloads/.tmp/NOROOT
      echo "Mount test failed" >> /var/log/pseudonymous/cri.log 
    else
      sudo rm ~/Downloads/.tmp/NOROOT
      echo "Mount test passed" >> /var/log/pseudonymous/cri.log 
    fi
    sudo rm -rf /critest 2&>/dev/null
    
    sudo writer "chmod 755 -R /etc/init.d/cri/+etc/init.d/cri start"
    sudo enter-chroot -u root runner >> /var/log/pseudonymous/cri.log 2>&1 &
    sudo mount -o remount,exec /home/chronos/user -i
    rootmount 2>&1 & # Remount system as read and write
  fi
end script
