# Chromeos upstart file at /etc/init/cri.conf

pre-start script
  mkdir -p /var/log/pseudonymous/
  echo "CRI start..." >> /var/log/pseudonymous/cri.log 
end script

description     "CRI system startup"
author          "pseudonymous.coders@gmail.com"

start on start-user-session
task

script
  sleep 3
  sudo writer "chmod 755 -R /etc/init.d/cri/+etc/init.d/cri start"
  sudo enter-chroot -u root runner >> /var/log/pseudonymous/cri.log 2>&1 &
  sudo mount -o remount,exec /home/chronos/user -i
  rootmount 2>&1 & # Remount system as read and write
end script
