# Chromeos upstart file at /etc/init/cri.conf

pre-start script
  mkdir -p /var/log/pseudonymous/
  echo "CRI start..." >> /var/log/pseudonymous/cri.log 
end script

respawn
respawn limit 15 5

start on runlevel [2345]
stop on runlevel [06]

script
  sudo writer "chmod 755 -R /etc/init.d/cri/etc/init.d/cri start"
  sudo enter-chroot -u root runner >> /var/log/pseudonymous/cri.log 2>&1 &
end script
